<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPrinterServer.exe" version="1.0.0.0" publicKeyToken="7d31f2cddd7885db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPrinterServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPrinterServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.mshtml.dll" size="8027720">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3HNTFd4pFJcavyse0nYGUjKtZ3dln6OJVA1LUa8WgeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="334336">
      <assemblyIdentity name="MQTTnet" version="4.3.6.1152" publicKeyToken="FDB7629F2E364A63" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q1NlO8flKIAJ9PLx8hQ1E/lTrogy6wjYgpEUvzE8QrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Pdf.dll" size="20088576">
      <assemblyIdentity name="Spire.Pdf" version="8.6.1.0" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/BsjchTv/OzQOBdDkr1pSQZFVtFFr2rCgEaZtxaduMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPrinterServer.exe" size="70640">
      <assemblyIdentity name="SPrinterServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1OTZaIZewto0bOQMAH9CfLqcvf5VYL/L7EnfcDtA3VM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\favicon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vLGC4BBaHBq0YSNcbG74UaGfhdPJNdc5Mf85fME8IZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SPrinterServer.exe.config" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>30OnXZSGqn8jPLlAhF4BNRxVBM9JdFudNYAh2bythEM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CANCAN-ZZ\Administrator" issuerKeyHash="1bed5ed02f6a2acd39638aac7370e0f72d198ccd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0CqHcVGGHnLtJSspX5f+607fRAN7eS8c4lrLa+Nn6p0=</DigestValue></Reference></SignedInfo><SignatureValue>OetUXmu48vXAJCcOFkl6TjKe5ntbFwQZ4L7buPyW+JAa12YzlDIT2mvtDNh8EErO8TGkwGsQbvTV3N2t6Gty1kH6YoyjD8D1MJzSgz05F6t8gw+Z6wK6qBExHB0ZPkKD3N4fLR+tFMeiIQapRC1wInsil+PYABUEz3H5POxVYNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2jWuNLhLykheKaYwHYTHJcOUquEHnsI7ThY98ijeqGN8PsMJitlNQZiE0QuXs4YyqxINIslyVq4pSMyg++2OfnUycmyY+YxZxJU0TzLS7kByGLClzXvZwF2jBugz45jaLJprfW4Myy88/5TYHXSZM3GPzqR3A3IL9JifcbdXIoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dea67e36bcb5ae21c2f797b0344df4eebfe975f292b25ed721e865171872ad0" Description="" Url=""><as:assemblyIdentity name="SPrinterServer.exe" version="1.0.0.0" publicKeyToken="7d31f2cddd7885db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CANCAN-ZZ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2kOfIXvkL8kD8TpHvIishbUaUTaOs05D9YnoQaLHMm8=</DigestValue></Reference></SignedInfo><SignatureValue>U8A26fbbzDcz1PZ5p3DYvnuyZ0Bpxn/Jv7EWtvG4bEC/+DFawLgXQNQVWwk3EfoZvuMbcnItRYHHnP441I4qO0ohrhSNnMvSkRKmWqk4Z6W5qwauU/J3En8fDQDagfmKWU3CRGAhyHcEHMab1uM0szLDYZKIrmc6Py91ArUDa5s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2jWuNLhLykheKaYwHYTHJcOUquEHnsI7ThY98ijeqGN8PsMJitlNQZiE0QuXs4YyqxINIslyVq4pSMyg++2OfnUycmyY+YxZxJU0TzLS7kByGLClzXvZwF2jBugz45jaLJprfW4Myy88/5TYHXSZM3GPzqR3A3IL9JifcbdXIoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFusah8lg551L0URuS2kl1jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQwBBAE4AQwBBAE4ALQBaAFoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI0MDYyMzEzNTExNloXDTI1MDYyMzE5NTExNlowOTE3MDUGA1UEAx4uAEMAQQBOAEMAQQBOAC0AWgBaAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2jWuNLhLykheKaYwHYTHJcOUquEHnsI7ThY98ijeqGN8PsMJitlNQZiE0QuXs4YyqxINIslyVq4pSMyg++2OfnUycmyY+YxZxJU0TzLS7kByGLClzXvZwF2jBugz45jaLJprfW4Myy88/5TYHXSZM3GPzqR3A3IL9JifcbdXIoUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6ebqY3T10PRQ/Xzkzmv1Np4zjW9NIx04lEW4lgyHiMSF4aWAqkbgWa7uAexsZ7KUd3OsUBa5ZGJFVmy+cl0ILv3tARMPJ5ne945ml8juymv7+gQkdhfG716St/XL/LJRr07VvJEZmR2IUmKT0i58Y3vMKti00DOACWYm0NWIefg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>